<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-16T09:53:51.2275701"><title>SBOM 분석하기 | Sparrow Cloud</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SBOM 분석하기 | Sparrow Cloud"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sparrow Cloud Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sbom-분석하기.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SBOM 분석하기 | Sparrow Cloud"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sbom-분석하기.html#webpage",
    "url": "writerside-documentation/sbom-분석하기.html",
    "name": "SBOM 분석하기 | Sparrow Cloud",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sparrow Cloud Help"
}</script><!-- End Schema.org --></head><body data-id="SBOM-분석하기" data-main-title="SBOM 분석하기" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="FAQ.md|FAQ"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sparrow Cloud  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SBOM-분석하기" id="SBOM-분석하기.md">SBOM 분석하기</h1><p id="kgl5zi_20">SBOM의 형식이 다양하기 때문에 아래에 해당하지 않는 파일은 컴포넌트 분석을 통해 결과가 수행되지 않을 수 있습니다.</p><ul class="list _bullet" id="kgl5zi_21"><li class="list__item" id="kgl5zi_22"><p id="kgl5zi_23">SPDX (.spdx) 버전 2.2</p></li><li class="list__item" id="kgl5zi_24"><p id="kgl5zi_25">CycloneDX (.json): 버전 1.4</p></li><li class="list__item" id="kgl5zi_26"><p id="kgl5zi_27">SWID tag(.swidtag): 버전 ISO/IEC 19770-2:2015</p></li></ul><div class="last-modified">Last modified: 16 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="분석-옵션.html" class="navigation-links__prev">분석 옵션</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>