<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-16T09:53:51.2255753"><title>자산 | Sparrow Cloud</title><script type="application/json" id="virtual-toc-data">[{"id":"-otudv7_16","level":0,"title":"자산 식별자","anchor":"#-otudv7_16"},{"id":"-otudv7_20","level":0,"title":"자산 트리","anchor":"#-otudv7_20"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="자산 | Sparrow Cloud"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Sparrow Cloud Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/자산.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="자산 | Sparrow Cloud"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/자산.html#webpage",
    "url": "writerside-documentation/자산.html",
    "name": "자산 | Sparrow Cloud",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Sparrow Cloud Help"
}</script><!-- End Schema.org --></head><body data-id="자산" data-main-title="자산" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="사용가이드.md|사용가이드///분석-결과.md|분석 결과"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Sparrow Cloud  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="자산" id="자산.md">자산</h1><section class="chapter"><h2 id="-otudv7_16" data-toc="-otudv7_16">자산 식별자</h2><p id="-otudv7_17">자산을 식별하는데 사용하는 고유한 문자열이며, 보통 자산의 경로 혹은 URL로 표시됩니다. 같은 프로젝트 안에서 식별자가 동일하다면 해당 자산은 동일한 자산으로 표시됩니다.</p><p id="-otudv7_18"><span class="control" id="-otudv7_19">파일</span> 자산을 표시할 때 자산은 분석 대상으로 선택한 리포지토리의 이름을 제외한 상대 경로로 표시됩니다.</p></section><section class="chapter"><h2 id="-otudv7_20" data-toc="-otudv7_20">자산 트리</h2><p id="-otudv7_21">사용자가 분석을 돌린 다음에 프로젝트 상세 정보 페이지의 왼쪽에 자산 트리가 표시됩니다. 사용자는 트리에서 자산을 확인할 수 있어요. 뿐만 아니라 자산에 느낌표 아이콘이 있는지를 보고 특정 자산에서 이슈가 검출되었는지도 확인할 수 있습니다. 또한 자산 트리에서 특정 자산을 클릭하면 그 자산에서 검출된 이슈가 오른쪽 프레임에 목록으로 표시됩니다.</p></section><div class="last-modified">Last modified: 16 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="이슈.html" class="navigation-links__prev">이슈</a><a href="컴포넌트.html" class="navigation-links__next">컴포넌트</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>