<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Sparrow Cloud"
                 start-page="사용가이드.md">

    <toc-element topic="사용가이드.md">
        <toc-element topic="등록.md"/>
        <toc-element topic="프로젝트-만들기.md"/>
        <toc-element topic="분석.md"/>
        <toc-element topic="분석-결과.md">
            <toc-element topic="이슈.md"/>
            <toc-element topic="자산.md"/>
            <toc-element topic="컴포넌트.md"/>
        </toc-element>
        <toc-element topic="SBOM-내보내기.md"/>
    </toc-element>
    <toc-element topic="FAQ.md">
        <toc-element topic="구독.md"/>
        <toc-element topic="프로젝트와-분석.md"/>
        <toc-element topic="분석-이력.md"/>
        <toc-element topic="분석 옵션.md"/>
        <toc-element topic="SBOM-분석하기.md"/>
    </toc-element>
</instance-profile>