<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Sparrow Cloud"
                 start-page="User-Guide.md">

    <toc-element topic="User-Guide.md">
        <toc-element topic="Register.md"/>
        <toc-element topic="Create-Project.md"/>
        <toc-element topic="Run-Analysis.md">
            <toc-element topic="analysisSetting.md"/>
            <toc-element topic="Analysis-Option.md">
            </toc-element>
        </toc-element>
        <toc-element topic="Analysis-Results.md">
            <toc-element topic="Reference.md"/>
            <toc-element topic="Issue.md"/>
            <toc-element topic="Asset.md"/>
            <toc-element topic="Component.md"/>
        </toc-element>
        <toc-element topic="Analysis-Report.md"/>
        <toc-element topic="Export-SBOM.md"/>
        <toc-element topic="Subscription-List.md"/>
    </toc-element>
    <toc-element topic="FAQ.md">
        <toc-element topic="Subscription.md"/>
        <toc-element topic="Change-Password.md"/>
        <toc-element topic="GitHub.md"/>
    </toc-element>
</instance-profile>